[Store]                  
# "Height" of the store (maximum Y value)
height=10

# "Width" of the store (maximum X value)
width=6

[Customers]
# Average number of customers in the store
averageCustomersInStore=6

[MQTT]
# MQTT host
host=localhost

# MQTT port
port=1883

# Name of MQTT device
name=StoreSimulator

